<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Design</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <section class="sec">
        <form class="container">
            <img src="preview.jpg.png" alt="QR CODE" class="image">
            <br>
        
            <h1 class="head">Improve  your front-end <br> skills by building projects</h1>
            <p class="parah">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
            </p>
        </form>
</section>
    
    
</body>
</html>